<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="2dp" >

        <ListView
            android:id="@+id/lstStarredQues"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/water_mark"
            android:divider="#446641"
            android:dividerHeight="2dp"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="true"
            android:keepScreenOn="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textFilterEnabled="true"
            android:textSize="50sp" />
    </LinearLayout>

</RelativeLayout>