<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LokSabhaMembers" >

    <LinearLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/headerback"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:background="@drawable/headernew" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:src="@drawable/headermargin" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_label"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@id/img"
        android:text="Lok Sabha Members"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSearchList"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@id/product_label"
        android:hint="Search" />

    <ListView
        android:id="@+id/listFeeds"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/txtSearchList"
        android:animateLayoutChanges="true"
        android:background="@drawable/water_mark"
        android:divider="#446641"
        android:dividerHeight="2dp"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:keepScreenOn="true"
        android:paddingBottom="15dip"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dip"
        android:textFilterEnabled="true"
        android:textSize="26sp" >
    </ListView>

</RelativeLayout>