<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="60px" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/txtSearchASJS"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="Search"
                    android:paddingTop="8dp" />

                <ListView
                    android:id="@+id/lstASJS"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/txtSearchASJS"
                    android:layout_margin="8dp"
                    android:divider="#446641"
                    android:dividerHeight="2dp"
                    android:fastScrollEnabled="true"
                    android:footerDividersEnabled="true"
                    android:keepScreenOn="true"
                    android:paddingBottom="15dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dip" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="60px" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <EditText
                    android:id="@+id/txtSearchDirector"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:hint="Search"
                    android:paddingTop="8dp" />

                <ListView
                    android:id="@+id/lstDirectors"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/txtSearchDirector"
                    android:divider="#446641"
                    android:dividerHeight="2dp"
                    android:fastScrollEnabled="true"
                    android:footerDividersEnabled="true"
                    android:keepScreenOn="true"
                    android:paddingBottom="15dip"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dip" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</TabHost>